# all_way

./: readme.txt
aw-cloud/: pom.xml
aw-cloud/biz-common/: pom.xml
aw-cloud/biz-common/src/main/java/com/my/bizcommon/data/: AppDefs.java
aw-cloud/biz-common/src/main/java/com/my/bizcommon/dto/: RestResult.java  SimpleRestResult.java
aw-cloud/biz-common/src/main/java/com/my/bizcommon/util/: MD5Util.java
aw-cloud/biz-common/src/test/java/com/my/bizcommon/: BizCommonApplicationTests.java
aw-cloud/biz-user/: pom.xml
aw-cloud/biz-user/src/main/java/com/my/bizuser/: BizUserApplication.java
aw-cloud/biz-user/src/main/java/com/my/bizuser/config/: CorsFilter.java  JerseyConfig.java
aw-cloud/biz-user/src/main/java/com/my/bizuser/controller/: TestController.java  UserController.java
aw-cloud/biz-user/src/main/java/com/my/bizuser/data/: Constant.java
aw-cloud/biz-user/src/main/java/com/my/bizuser/data/dto/: UserDTO.java
aw-cloud/biz-user/src/main/java/com/my/bizuser/data/signature/: ClientSubject.java
aw-cloud/biz-user/src/main/java/com/my/bizuser/entity/: User.java
aw-cloud/biz-user/src/main/java/com/my/bizuser/mapper/: UserMapper.java  UserMapper.xml
aw-cloud/biz-user/src/main/java/com/my/bizuser/service/: UserService.java
aw-cloud/biz-user/src/main/java/com/my/bizuser/util/: ConvertUtil.java  JwtUtil.java
aw-cloud/biz-user/src/main/resources/: application.yml  logback-spring.xml
aw-cloud/biz-user/src/test/java/com/my/bizuser/: BizUserApplicationTests.java
aw-cloud/cloud-gateway/: pom.xml
aw-cloud/cloud-gateway/src/main/java/com/my/cloudgateway/: CloudGatewayApplication.java
aw-cloud/cloud-gateway/src/main/java/com/my/cloudgateway/config/: RibbonConfig.java
aw-cloud/cloud-gateway/src/main/java/com/my/cloudgateway/filter/: ApiAccessPreFilter.java
aw-cloud/cloud-gateway/src/main/resources/: application.yml
aw-cloud/cloud-gateway/src/test/java/com/my/cloudgateway/: CloudGatewayApplicationTests.java
aw-cloud/cloud-registry/: pom.xml
aw-cloud/cloud-registry/src/main/java/com/my/cloudregistry/: CloudRegistryApplication.java
aw-cloud/cloud-registry/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
aw-cloud/cloud-registry/src/test/java/com/my/cloudregistry/: CloudRegistryApplicationTests.java
dcs/: dubbo.txt  分布式.txt  序列化与反序列化.txt
dcs/mongodb/: pom.xml
dcs/mongodb/src/main/java/com/my/mongodb/: App.java
dcs/mongodb/src/main/java/com/my/mongodb/morphia/: MorphiaTest.java
dcs/mongodb/src/main/java/com/my/mongodb/morphia/entity/: Member.java
dcs/mongodb/src/main/java/com/my/mongodb/test/: MongoCrudTest.java  MongoDBTest.java
dcs/mongodb/src/test/java/com/my/mongodb/: AppTest.java
dcs/src/: MQ.txt  分布式.txt  分布式通信框架.txt
dcs/src/rmi/client/: ClientDemo.java
dcs/src/rmi/server/: ServerDemo.java
interview/: 新建 XLSX 工作表.xlsx  需要学习的.txt
interview/JAVA/: 基础知识.txt  幂等.txt  集合.txt
interview/JVM/: String、StringBuilder、StringBuffer.txt  大白-GC总结.txt  大白-垃圾收集器总结.txt  大白-基础总结.txt  引用.txt  总结.txt
interview/Project/src/integerswap/: IntegerSwapTest.java
interview/分布式/: MQ.txt  NoSQL.txt  Redis.txt  zookeeper.txt  负载均衡策略.txt
interview/多线程/: ThreadLocal.txt  notify和wait的实现.txt  synchronized和lock的区别.txt  乐观锁和悲观锁.txt  基础知识.txt  线程安全的Map.txt
interview/异常/: 异常.txt
interview/设计模式/: 工厂模式总结.txt
jvm/src/: 大白-GC总结.txt  大白-基础总结.txt  大白-总结.txt  大白-调优总结.txt  总结.txt
jvm/src/J01VMStack/: HelloWorld.java  MainTest.java
jvm/src/J02stringtest/: StringTest.java
pattern/src/: 代理模式总结  原型模式总结  委派模式总结  模板方法总结  策略模式总结  装饰模式总结  观察者模式总结
pattern/src/adapter/: AC200V.java  AdaperTest.java  DC5V.java  IDC5V.java
pattern/src/decorator/: BaseCake.java  BaseCakeDecorator.java  DecoratorTest.java  EggDecorator.java  HamDecorator.java  IBaseCake.java
pattern/src/delegate/: Boss.java  DelegateTest.java  Employee.java  IEmployee.java  Leader.java
pattern/src/factory/abstractfactory/: AbstractFactoryTest.java  ICourse.java  ICourseFactory.java  INote.java  IVedio.java  JavaCourse.java  JavaFactory.java  JavaNote.java  JavaVedio.java
pattern/src/factory/factorymethod/: FactoryMethodTest.java  ICourse.java  ICourseFactory.java  JavaCourse.java  JavaFactory.java  PythonCourse.java  PythonFactory.java
pattern/src/factory/simplefactory/: CourseFactory.java  ICourse.java  ICourseFactory.java  JavaCourse.java  PythonCource.java  SimpleFactoryTest.java
pattern/src/observer/jdkwechat/: JdkWechatTest.java  User.java  WechatObservable.java
pattern/src/observer/wechat/: IObservable.java  IObserver.java  ObserverTest.java  User.java  WechatObservable.java
pattern/src/principle/compositeaggregatereuse/: CompositeAggregateReuseTest.java  DBConnection.java  MySQLConnection.java  OracleConnection.java  ProductDao.java
pattern/src/principle/demeter/: Boss.java  Course.java  DemeterTest.java  TeamLeader.java
pattern/src/principle/dependenceinversion/: DependenceInversionTest.java  ICourse.java  JavaCourse.java  Person.java  PythonCourse.java
pattern/src/principle/interfacesegregation/: Bird.java  Dog.java  IAnimal.java  IEatAnimal.java  IFlyAnimal.java  ISwimAnimal.java  InterfaceSegregationTest.java
pattern/src/principle/liskovsubstitution/: IBook.java  LiskovSubstitutionTest.java  NovelBook.java  OffNovelBook.java
pattern/src/principle/openclosed/: IBook.java  NovelBook.java  OffNovelBook.java  OpenClosedTest.java
pattern/src/principle/simplereposibility/: ICourse.java  LiveCourse.java  ReplayCourse.java  SimpleReposibilityTest.java
pattern/src/prototype/simple/: Client.java  Prototype.java  PrototypeA.java  PrototypeB.java  PrototypeSimpleTest.java
pattern/src/proxy/staticproxy/: Proxy.java  RealSubject.java  StaticProxyTest.java  Subject.java
pattern/src/singleton/: 总结.txt
pattern/src/singleton/container/: ContainerSingleton.java  ContainerSingletonTest.java  (+1 more)
pattern/src/strategy/: AliPayment.java  JdPayment.java  MsgResult.java  Order.java  Payment.java  PaymentStrategy.java  StrategyTest.java
thread/src/chapter01/: 01总结.txt  总结.txt
thread/src/chapter02/: 02总结.txt
thread/src/chapter03/: 03总结.txt
(+163 files in other folders)
